Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.st.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ST
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.common;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="2.12.0";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="3.12.0"
Bundle-ClassPath: rental.jar,
 .
Export-Package: com.opcoach.training.rental,
 com.st.rental.core
Bundle-Activator: com.st.rental.core.RentalCoreActivator
