Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.st.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.st.rental.rcp.Activator
Bundle-Vendor: ST
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.st.rental.adapters;bundle-version="1.0.0",
 com.st.rental.core;bundle-version="1.0.0",
 com.st.rental.help;bundle-version="1.0.0",
 com.st.rental.ui;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.4.400",
 org.eclipse.equinox.event;bundle-version="1.3.200",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.2.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
